"""
Реализуйте следующую программу: В цикле while считываются строки до тех пор, пока не введен 0.
Для каждой вводимой строки сделайте проверку — если она состоит только из букв и ее длина менее 7 символов, добавьте ее в список.
Гарантируется, что до 0 будет введена как минимум одна строка. Напечатайте получившийся список.
Строки в нем должны идти в том же порядке, что и при вводе.
"""

valid_string = []

input_string = input("Введите строку: ")
while input_string != "0":
    if input_string.isalpha() and len(input_string) < 7:
        valid_string.append(input_string)
    input_string = input("Ещё: ")
print(f"Ввод закончен")
print(f"Получился вот такой список: ")
print(valid_string,end="\n")


