# Даны два целых числа A и В. Выведите все нечётные числа от A до B включительно, в порядке убывания. 
# В этой задаче можно обойтись без инструкции «if».

a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))

for i in range (max(a,b), min(a,b)-1, -1):
  while i % 2 != 0:
    print (i)
    i = i-1
